&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'samos_material_WL.yaml'
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 34                                        ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'Samos_frantisek_adjusted_fault.yaml'

!reference vector for defining strike and dip direction
XRef = 0.0 
YRef = 0.0
ZRef = -1.0
refPointMethod = 1

RF_output_on = 1                               ! Rupture front ascii output
!magnitude_output_on =1                         ! Moment magnitude output
!energy_rate_output_on=0                        ! Moment rate output
OutputPointType = 4                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 1.00                   ! Time interval at which output will be written
OutputMask = 1 1 0 0 1 1 1 1 1 1 0             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 2
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = '/hppfs/work/pn49ha/ru64lev2/Samos/mesh/mesh_waterlayer_Samos_Fra'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.35                                      ! CFL number (<=1.0)
FixTimeStep = 5                                ! Manualy chosen minimum time
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = '/hppfs/scratch/09/ru64lev2/Samos_final_Fra_v4/Fra_v4_WL'
Format = 10                                     ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
!iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  5.                           ! Index of printed info at time
refinement = 0
EnergyOutput = 1
EnergyTerminalOutput = 1
EnergyOutputInterval = 0.05

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 1 !0.25

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

pickdt = 0.05                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
RFileName = '/hppfs/work/pn49ha/ru64lev2/Samos/receiver/rec_combined_Fra.dat'       ! Record Points in extra file
ReceiverOutputInterval = 10.0

!xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.
/

&AbortCriteria
EndTime = 960.0 !16 min
/

&Analysis
/

&Debugging
/

